# Pets

PetsInventory/: PetsInventory.sln
PetsInventory/Application/: Application.csproj
PetsInventory/src/: src.sln
PetsInventory/src/Api/: Api.csproj  DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  appsettings.Development.json
PetsInventory/src/Api/Common/Errors/: PetProblemDetailsFactory.cs
PetsInventory/src/Api/Common/Http/: HttpContextItemKeys.cs
PetsInventory/src/Api/Controllers/: ApiController.cs  ErrorsController.cs  PetController.cs
PetsInventory/src/Api/Extensions/: MigrationExtensions.cs
PetsInventory/src/Api/Middlewares/: GlogalExceptionHandlingMiddleware.cs
PetsInventory/src/Api/Properties/: launchSettings.json
PetsInventory/src/Application/: Application.csproj  ApplicationAssemblyReferece.cs  DependencyInjection.cs
PetsInventory/src/Application/Common/Behaviors/: ValidationBehavior.cs
PetsInventory/src/Application/Data/: IApplicationDbContext.cs
PetsInventory/src/Application/Pets/Common/: PetResponse.cs
PetsInventory/src/Application/Pets/Create/: CreatePetCommand.cs  CreatePetCommandBehavior.cs  CreatePetCommandHandler.cs
PetsInventory/src/Application/Pets/Delete/: DeletePetCommand.cs  DeletePetCommandHandler.cs  DeletePetCommandValidator.cs
PetsInventory/src/Application/Pets/GetAll/: GetAllPetsQuery.cs  GetAllPetsQueryHandler.cs
PetsInventory/src/Application/Pets/GetById/: GetPetByIdQuery.cs  GetPetByIdQueryHandler.cs
PetsInventory/src/Application/Pets/Update/: UpdatePetCommand.cs  UpdatePetCommandHandler.cs
PetsInventory/src/Infrastructure/: DependencyInjection.cs  (+1 more)
(+20 files in other folders)
